# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('Введите натуральное число : '))
i = 2
array = []
while (i <= N):
    if N % i == 0:
        array.append(i)
        N = N/i
    else:
        i += 1
print(array)